{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "../dist-indexer",
    "rootDir": "..",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "../src/domain/grants.ts"],
  "exclude": ["**/*.test.ts"]
}
